{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=tcp:hippradbs.database.windows.net,1433;Initial Catalog=hippradb;User Id=nexusAdmin@hippradbs;Password=hippra20201017!",
        "DefaultSQLiteConnection": "Data Source=appdb.sqlite"
    },
    "AppSettings": {
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=hipprastorage;AccountKey=FdoTHxDDbF7WGdYcO+YdwBcNQSyPYcziO10QVajJqaAZHmm9E06Sj++aSBNNVyX00zWmsMUWnD6yXWL1+7zQHg==;EndpointSuffix=core.windows.net",
        "StorageRootContainer": "hipprastorage",
        "FTManagerUsr": "filltable@outlook.com",
        "FTManagerPwd": "Hippra2020",
        "SupervisorUsr": "filltable@outlook.com",
        "FTEmailAccount": "hippra@outlook.com",
        "FTEmailCred": "Hippra2020!",
        "RootUrl": "https://localhost:44369/",
        "StorageUrl": "https://hipprastorage.blob.core.windows.net/hipprastorage/"
    },
    "SendgridAppKey": "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",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
