{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Hippra;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultSQLiteConnection": "Data Source=appdb.sqlite"
  },
  "AppSettings": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "StorageRootContainer": "hipprastorage",
    "FTManagerUsr": "filltable@outlook.com",
    "FTManagerPwd": "Hippra2020",
    "FTEmailAccount": "",
    "FTEmailCred": "",
    "RootUrl": "https://localhost:44369/",
    "StorageUrl": "http://127.0.0.1:10000/devstoreaccount1/hipprastorage/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
